 
author "ak-rex"
description "Upstart Script to run PlexRequests as a service on Ubuntu/Debian based systems, as well as others"

#Set username for the process. Should probably be what you use for logging in
setuid seedbox

env DIR=/opt/plexrequests #This is the install directory.

setgid nogroup
start on runlevel [2345]
stop on runlevel [016]

respawn

exec mono --debug $DIR/NzbDrone.exe